mcollective
LDAP
gnubila
DNS
ldap
VMs
IPs
debian
pcsv
VM
linuxmint
hiera
Systray
Modelines
OpenManage
debmirror
XenServer
Gentoo
https
www
virtualbox
org
ExtPack
VirtualBox
nginx
startssl
abidec
Liferay
hieradata
plugins
plugin
LFC
kinesis
ergodox
massdrop
jrevillard
sgaspard
bgrenier
gnúbila
LFN
lfn
sfn
Issoire
Riolette
gitlab
PostgreSQL
GeeksPhone
tarball
Mugnier
Cunlhat
Joakim
DataCloud
FedCloud
OpenStack
OPIE
Giacinto
e-infrastructure
Gergely
Tamás
Tiziana
Vincenzo
middleware
OpenNebula
Ubuntu
CentOS
workflow
portlet
portlets
Hadoop
versioned
